options:
  bungeecord: false # set here "TRUE" or "FALSE". Is for if your server is on type bungeecord. [WHY?]: If bungeecord will be: true = anticheat will be checking all servers!
  language: "En.yml"
  allow-command-report: true # creates command /report <Player>

Actions:
  FlyHack:
    OnDo:
      Action: "Kick" # set here "Kick" or "Ban". Be important on big letters and small!
      Ban:
        Time: "5d" # set here time of ban. year = y; day = d; minute = m; second = s; week = w || or never: N for example:
      # Time: "N" -- this means the ban be permanent
        Reason: "Stop flying on our server!"
      Kick:
        Reason: "Stop flying on our server!"
  
  AimBot:
    OnDo:
      Action: "Kick" # set here "Kick" or "Ban". Be important on big letters and small!
      Ban:
        Time: "5d" # set here time of ban. year = y; day = d; minute = m; second = s; week = w || or never: N for example:
      # Time: "N" -- this means the ban be permanent
        Reason: "Stop AimBoting on our server!"
      Kick:
        Reason: "Stop AimBoting on our server!"
  
  Blacklisted-Resourcepack:
    OnDo:
      Action: "Kick" # set here "Kick" or "Ban". Be important on big letters and small!
      Ban:
        Time: "5d" # set here time of ban. year = y; day = d; minute = m; second = s; week = w || or never: N for example:
      # Time: "N" -- this means the ban be permanent
        Reason: "You have blocked files at your .minecraft file. Please destroy it or move it from .minecraft folder to another folder!"
      Kick:
        Reason: "You have blocked files at your .minecraft file. Please destroy it or move it from .minecraft folder to another folder!"
  
   Blacklisted-mods:
    OnDo:
      Action: "Kick" # set here "Kick" or "Ban". Be important on big letters and small!
      Ban:
        Time: "5d" # set here time of ban. year = y; day = d; minute = m; second = s; week = w || or never: N for example:
      # Time: "N" -- this means the ban be permanent
        Reason: "You have blocked files at your .minecraft file. Please destroy it or move it from .minecraft folder to another folder!"
      Kick:
        Reason: "You have blocked files at your .minecraft file. Please destroy it or move it from .minecraft folder to another folder!"

Blacklist:
  Resourcepack:
    - "Xray"
    - "Visible players"
  Mods:
    - "Xray"
    - "Tracer"
    - "Fly"
    - "Flight"
    - "Aimbot"

Config:
  version: 1.0.0 # do not change this number "1.0.0" -- is the config version, if you changethis, the anticheat DIDNT work!
  uptade-check: true