saver:
  config: "{%PluginDir}/config.yml"
  languages: "{%PluginDir}/languages"
  data: "{%PluginDir}/data"

save-on(
  localist players = {(
    ban:
      saveList: languages
      permissions: true
      run: saveList
    kick:
      saveList: data
      permissions: false
      run: data
    cheats:
      saveList: "custom"
      permissions: true: 15.magix
      run: data
  )},

  localist server = {(
    name:
      saveList: data
      permissions: TRUE
      run: save-on()
    host:
      saveList: data
      list:
        - Aternos
        - server.pro
        - localhost
        - hicoria
        - hostify
        - apexHosting
        - batcore.eu
      run: list
    version:
      saveList: data
      permissions: true: 16.magix
      run: data
  )}
)