Thanks for downloading plugin!
This plugin is not .jar file, is just folder with files what plugin need.

The MagixAnti is hinded plugin, so if you type /plugins or /pl, you DIDINT see that!
That means, the commands of MagixAnti are hinded! Only command what plugin do is /report,
and is visible to all! You can /report disable in "config.yml"

[ ? ] How can i add my language?
- go to folder "languages" and duplicate file "En.yml".
- rename it to example: "Cz.yml" -( czech version) and save the name
- open file, and edit all messages what anticheat send, to your language.

[ ? ] How anticheat works?
Anticheat works on simple function:
- in EVERY join, anticheats scan players .minecraft folder.
If anticheat in folder .minecraft find any blacklisted file, anticheat will be kicking player
until the player didnt move the blacklisted file from folder .minecraft
(blacklisted folders/files you can setup in config.yml)
And that same as cheating clients. BUT; you cant setup your custom cheating clients, becouse the
anticheat it have automaticly!

Im very happy you using my anticheat for your minecraft server!
The anticheat version is 1.0.0 <= so it means, is the first version. In version 1.5.0 <= be more
options how to setup it!

THE ANTICHEAT TESTED AND SUPPORTED MINECRAFT VERSIONs ARE:
- 1.8x
- 1.9x
- 1.10x
- 1.11x
- 1.12x
- 1.13x
- 1.14x
- 1.15x
- 1.16x
- 1.17x
- 1.18x
