prefix: "&8[&4Magix&cAnti&8]&r"
report-message: 
  use: "{%prefix} &cIncorect command! Please use: &e/report <Player> <Type of hacks>"
  sucefully: "{%prefix} &aSucefully reported!"
  wrong: "{%prefix} &4Anything went wrong! &cPlease use it again later."

player-messages:
  broadcast-to-all: false # if the anticheat be sending to all players for example: "The player Be123 was banned for Hacks"
  get-banned: "{%prefix} The player <#28hA47ce5r> was banned for <reason>!"
  get-kicked: "{%prefix} The player <#28hA47ce5r> was kicked for <reason>!"

admin-messages:
  permission: magixanti.admin.messages # do not change this
  reported: "{%prefix} The player <#47re7p19ort725er> reported player <#28hA47ce5r> for <#Type4of5hacks>"

system:
  wrong-permission: "{%prefix} &cYou are not allowed for this!"
  wrong-command: "{%prefix} &cThis command non-exist."